/*===========================================================================*
 *
 * @file    app.cfg
 *
 * @brief   Application XDC configuration file
 *
 * @author  dmatias
 * @date    22 Sep 2017
 *
 * Copyright (C) FAMAR
 *
 *===========================================================================*/

/*===========================================================================*
 * XDC tools configuration
 *===========================================================================*/

/* root of the configuration object model */
var Program = xdc.useModule('xdc.cfg.Program');
/* no rts heap */
Program.argSize = 100;  /* minimum size */
Program.stack = 0x8000;
Program.sectMap[".tracebuf"] = "TRACE_BUF";
Program.sectMap[".errorbuf"] = "EXC_DATA";
Program.sectMap[".bss:extMemNonCache:vpdma"] = "APP_UNCACHED_DATA_BLK3_MEM";

/* build arguments for this executable */
//var cfgArgs = Program.build.cfgArgs;
//var configBld = xdc.loadCapsule(cfgArgs.configBld);

/* application uses the following modules and packages */
xdc.useModule('xdc.runtime.Assert');
xdc.useModule('xdc.runtime.Diags');
xdc.useModule('xdc.runtime.Error');
//var Log = xdc.useModule('xdc.runtime.Log');
xdc.useModule('xdc.runtime.Registry');

/* set XDC modules output directory */
var SourceDir = xdc.useModule('xdc.cfg.SourceDir');
SourceDir.outputDir = "src";


/*===========================================================================*
 * PDK configuration
 *===========================================================================*/
var csl = xdc.loadPackage('ti.csl');
csl.Settings.deviceType = "dra72x";

/*===========================================================================*
 * IPC configuration
 *===========================================================================*/
xdc.useModule('ti.ipc.ipcmgr.IpcMgr');

/* Configure multiproc used by IPC */
Program.global.procName = "IPU1";
var procNameAry = ["HOST", "IPU2", "IPU1", "DSP2", "DSP1"];
var MultiProc = xdc.useModule('ti.sdo.utils.MultiProc');
MultiProc.setConfig(Program.global.procName, procNameAry);

var Ipc = xdc.useModule('ti.sdo.ipc.Ipc');
Ipc.procSync = Ipc.ProcSync_PAIR;

/* create a heap for MessageQ messages */
var HeapBuf = xdc.useModule('ti.sysbios.heaps.HeapBuf');
var params = new HeapBuf.Params;
params.align = 8;
params.blockSize = 512;
//params.numBlocks = 256;
params.numBlocks = 64;
var msgHeap = HeapBuf.create(params);

var MessageQ = xdc.useModule('ti.sdo.ipc.MessageQ');
MessageQ.registerHeapMeta(msgHeap, 0);

/* Setup MessageQ transport */
var VirtioSetup = xdc.useModule('ti.ipc.transports.TransportRpmsgSetup');
MessageQ.SetupTransportProxy = VirtioSetup;

/** 
 * Remove this line to _not_ sync with the host processor during startup.
 * Remember to manually call IpcMgr_ipcStartup() when ready to "late attach" with the host.
 */
//BIOS.addUserStartupFunction('&IpcMgr_ipcStartup');
//BIOS.addUserStartupFunction('&IpcMgr_ipcStartup');

/*===========================================================================*
 * SYS/BIOS configuration
 *===========================================================================*/
//var Deh = xdc.useModule('ti.deh.Deh');
var BIOS = xdc.useModule('ti.sysbios.BIOS');
xdc.useModule('ti.sysbios.gates.GateHwi');
var Semaphore = xdc.useModule('ti.sysbios.knl.Semaphore');
Semaphore.supportsEvents = true;
xdc.useModule('ti.sysbios.knl.Mailbox');
xdc.useModule('ti.sysbios.gates.GateTask');

var Task = xdc.useModule('ti.sysbios.knl.Task');

Task.common$.namedInstance = true;

if (Program.build.profile == "debug") {
    BIOS.assertsEnabled = true;
    BIOS.logsEnabled = true;
    BIOS.libType = BIOS.LibType_Debug;
    Task.checkStackFlag = true;
    //var LoggingSetup = xdc.useModule('ti.uia.sysbios.LoggingSetup');
    
} else {
    BIOS.assertsEnabled = false;
    BIOS.logsEnabled = false;
    BIOS.libType = BIOS.LibType_Custom;
    Task.checkStackFlag = false;
}

BIOS.smpEnabled = true; /* only support SMP mode on IPU */

var Core = xdc.useModule('ti.sysbios.family.arm.ducati.Core');
Core.ipuId = 1;

///var i2cMod = xdc.loadPackage ('ti.drv.i2c');

///var i2cSettings = xdc.useModule ('ti.drv.i2c.Settings');
///i2cSettings.socType = "dra72x";

/* Remap the interrupt xbar mmr base address to match AMMU settings */
var IntXbar = xdc.useModule('ti.sysbios.family.shared.vayu.IntXbar');
IntXbar.mmrBaseAddr = 0x6A002000;

/* default memory heap */
var Memory = xdc.useModule('xdc.runtime.Memory');
var HeapMem = xdc.useModule('ti.sysbios.heaps.HeapMem');
var heapMemParams = new HeapMem.Params();
heapMemParams.size = 0x400000;
Memory.defaultHeapInstance = HeapMem.create(heapMemParams);

/* Setup NameServer remote proxy */
var NameServer = xdc.useModule("ti.sdo.utils.NameServer");
var NsRemote = xdc.useModule("ti.ipc.namesrv.NameServerRemoteRpmsg");
NameServer.SetupProxy = NsRemote;

/* Enable Memory Translation module that operates on the BIOS Resource Table */
var Resource = xdc.useModule('ti.ipc.remoteproc.Resource');

Resource.customTable = true;

/*  Use SysMin because trace buffer address is required for Linux/QNX
 *  trace debug driver, plus provides better performance.
 */
var System = xdc.useModule('xdc.runtime.System');

/* This trace prints on ccs terminal */
//var SysStd = xdc.useModule('xdc.runtime.SysStd');
// System.SupportProxy = SysStd;

/* This trace prints on circular buffer */
var SysMin = xdc.useModule('ti.trace.SysMin');
System.SupportProxy = SysMin;
SysMin.bufSize  = 0x8000;

/* Configure external timer base address to match resource table mapping */
var dmTimer = xdc.useModule('ti.sysbios.timers.dmtimer.Timer');
/* dmTimer 0 mapped to GPT1 */
dmTimer.timerSettings[0].baseAddr = 0x6AE18000;
/* dmTimer 1 mapped to GPT2 */
dmTimer.timerSettings[1].baseAddr = 0x68032000;
/* dmTimer 2 mapped to GPT3 */
dmTimer.timerSettings[2].baseAddr = 0x68034000;
/* dmTimer 3 mapped to GPT4 */
dmTimer.timerSettings[3].baseAddr = 0x68036000;
/* dmTimer 4 mapped to GPT5 */
dmTimer.timerSettings[4].baseAddr = 0x68820000;
/* dmTimer 5 mapped to GPT6 */
dmTimer.timerSettings[5].baseAddr = 0x68822000;
/* dmTimer 6 mapped to GPT7 */
dmTimer.timerSettings[6].baseAddr = 0x68034000;
/* dmTimer 7 mapped to GPT8 */
dmTimer.timerSettings[7].baseAddr = 0x68036000;
/* dmTimer 8 mapped to GPT9 */
dmTimer.timerSettings[8].baseAddr = 0x6803E000;
/* dmTimer 9 mapped to GPT10 */
dmTimer.timerSettings[9].baseAddr = 0x68086000;
/* dmTimer 10 mapped to GPT11 */
dmTimer.timerSettings[10].baseAddr = 0x68088000;
/* dmTimer 11 mapped to GPT12 */
dmTimer.timerSettings[11].baseAddr = 0x6AE20000;
/* dmTimer 12 mapped to GPT13 */
dmTimer.timerSettings[12].baseAddr = 0x68828000;
/* dmTimer 13 mapped to GPT14 */
dmTimer.timerSettings[13].baseAddr = 0x6882A000;
/* dmTimer 14 mapped to GPT15 */
dmTimer.timerSettings[14].baseAddr = 0x6882C000;
/* dmTimer 15 mapped to GPT16 */
dmTimer.timerSettings[15].baseAddr = 0x6882E000;

/* use external timers because they keep running when IPU is not */
var halTimer = xdc.useModule('ti.sysbios.hal.Timer');
halTimer.TimerProxy = dmTimer;

/* ----------------------------- TICK ---------------------------------------*/
var Clock = xdc.useModule('ti.sysbios.knl.Clock');
Clock.tickSource = Clock.TickSource_USER;
/* Configure GPTimer11 as BIOS clock source */
Clock.timerId = 10;

/* Comment this lines to debug */
/*
var WD = xdc.useModule('ti.deh.Watchdog');
WD.timerIds.length = 2;
WD.timerSettings.length = 2;
WD.timerIds[0] = "GPTimer7";
WD.timerSettings[0].intNum = 60;
WD.timerSettings[0].eventId = -1;
WD.timerIds[1] = "GPTimer8";
WD.timerSettings[1].intNum = 61;
WD.timerSettings[1].eventId = -1;
*/

var Xbar = xdc.useModule('ti.sysbios.family.shared.vayu.IntXbar');
Xbar.connectIRQMeta(60, 38);
Xbar.connectIRQMeta(61, 39);

var Timer = xdc.useModule('ti.sysbios.timers.dmtimer.Timer');
var timerParams = new Timer.Params();
timerParams.period = Clock.tickPeriod;
timerParams.periodType = Timer.PeriodType_MICROSECS;
/* Smart-idle wake-up-capable mode */
timerParams.tiocpCfg.idlemode = 0x3;
/* Wake-up generation for Overflow */
timerParams.twer.ovf_wup_ena = 0x1;
Timer.create(Clock.timerId, Clock.doTick, timerParams);

/* Seconds */
var ti_sysbios_hal_Seconds = xdc.useModule('ti.sysbios.hal.Seconds');

/* configure the IPU AMMU */
xdc.loadCapsule("ipu_ammu.cfg");

/* idle functions */
var Idle = xdc.useModule('ti.sysbios.knl.Idle');

/* function to flush unicache on each core */
Idle.addCoreFunc('&VirtQueue_cacheWb', 0);
Idle.addCoreFunc('&VirtQueue_cacheWb', 1);

/* Watchdog detection functions in each core */
/* Must be placed before pwr mgmt */
//Idle.addCoreFunc('&ti_deh_Deh_idleBegin', 0);
//Idle.addCoreFunc('&ti_deh_Deh_idleBegin', 1);

/*
 *  ======== Instrumentation Configuration ========
 */
/* system logger */
var Load = xdc.useModule('ti.sysbios.utils.Load');
Load.windowInMs = 1000;
//Load.postUpdate = "&loadPerCpuReport";
//Load.LS_taskLoad = Log.EventDesc;
//Load.LS_taskLoad.mask = Diags.USER4;
Load.LS_taskLoad.msg = 'LS_taskLoad: 0x%x, %s, %d, %d, 0x%x';

var Diags = xdc.useModule('xdc.runtime.Diags');
var Defaults = xdc.useModule('xdc.runtime.Defaults');
var Error = xdc.useModule('xdc.runtime.Error');
var LoggerSys = xdc.useModule('xdc.runtime.LoggerSys');
var Main = xdc.useModule('xdc.runtime.Main');
var Text = xdc.useModule('xdc.runtime.Text');
var Registry = xdc.useModule('xdc.runtime.Registry');
/*var LoggingSetup = xdc.useModule('ti.uia.sysbios.LoggingSetup');*/
var LoggerSysParams = new LoggerSys.Params();
Defaults.common$.logger = LoggerSys.create(LoggerSysParams);

/* enable runtime Diags_setMask() for non-XDC spec'd modules */
Diags.setMaskEnabled = true;

Text.isLoaded = true;
/* override diags mask for selected modules */
Defaults.common$.namedModule = true;
Error.policyFxn = Error.policyDefault;
Error.raiseHook = Error.print;

if (Program.build.profile == "debug") {
		Load.common$.logger = Defaults.common$.logger;
    Load.common$.diags_USER4 = Diags.ALWAYS_OFF;
		Diags.setMaskMeta("%", Diags.ALL, Diags.ALWAYS_OFF);
    //Diags.setMaskMeta("ti.sdo.%", Diags.ENTRY | Diags.EXIT | Diags.LIFECYCLE | Diags.INTERNAL | Diags.ASSERT | Diags.STATUS | Diags.INFO  | Diags.ANALYSIS, Diags.ALWAYS_OFF);
    //Diags.setMaskMeta("ti.ipc.%", Diags.ENTRY | Diags.EXIT | Diags.LIFECYCLE | Diags.INTERNAL | Diags.ASSERT | Diags.STATUS | Diags.INFO  | Diags.ANALYSIS, Diags.ALWAYS_OFF);
    //Diags.setMaskMeta("xdc.runtime.%", Diags.ENTRY | Diags.EXIT | Diags.LIFECYCLE | Diags.INTERNAL | Diags.ASSERT | Diags.STATUS | Diags.INFO  | Diags.ANALYSIS, Diags.ALWAYS_ON);   
} else {
    Diags.setMaskMeta("ti.sdo.%", Diags.ASSERT, Diags.ALWAYS_ON);
    Diags.setMaskMeta("ti.ipc.%", Diags.ASSERT, Diags.ALWAYS_ON);
    Diags.setMaskMeta("xdc.runtime.%", Diags.ASSERT, Diags.ALWAYS_ON);   

}

/* Load the OSAL package */ 
var osType = "tirtos"
var Osal = xdc.useModule('ti.osal.Settings');
Osal.osType = osType;
Osal.socType = "dra72x";
